<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; OcelotOptimizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI Usage" href="usage.html" />
    <link rel="prev" title="Welcome to OcelotInterface’s documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="GUI Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OcelotInterface’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is deep modification of SLAC version of the Ocelot GUI (Tyler Cope, SLAC, 2016) for the European XFEL facility.</p>
<p>Sergey Tomin, 2017.</p>
<div class="section" id="what-is-oceotinterface">
<h2>What is OceotInterface?<a class="headerlink" href="#what-is-oceotinterface" title="Permalink to this headline">¶</a></h2>
<p>OcelotInterface is a a python and PyQt based GUI for running and testing accelerator optimization methods.</p>
<p>This project stems from work by Ilya Agapov (DESY) on the OCELOT python package, an accelerator simulaiton and interface framework.
The OCELOT package is pirmarily used for x-ray simulation but it contains files for beam optimization, which we have used and expanded upon for accelerator tuning.
The main optimization file Ocelot.util.mint was used to test the scanner on LCLS by writing a machine interface wrapper file. Soon after a GUI interface was created to facilitate easy testing.</p>
<p>The goal is two fold:</p>
<ul class="simple">
<li>To provide a stable user interface to run optimization software in standard tuning procedures.</li>
<li>To provide a testing framework for new methods of optimization</li>
</ul>
<p>The software is now used in standard tuning and saves data to the matlab physics data directory for analysis.</p>
</div>
<div class="section" id="what-can-it-do">
<h2>What can it do?<a class="headerlink" href="#what-can-it-do" title="Permalink to this headline">¶</a></h2>
<p>Currently the production GUI is used to run optimization scans using the Nelder-Mead simplex algorithm, to optimize the machine FEL or some other parameter.
The interface provides a method to select multiple tuning devices for a scan, and quickly reset devices in even of a problem.
The options panel tab allows a user to change settings for the scan.</p>
<p>The software is also in development to use a new Bayesian optimization method called the Gaussian Process.
The GP scanner uses the algorithm detailed in the papers below in the reference secton.
So far initial tests have been conducted using the GP scanner, but it is not yet ready for production use.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p><strong>OCELOT Info</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/iagapov/ocelot">OCELOT GitHub</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Nelder%E2%80%93Mead_method">Simplex algorithm wiki</a></li>
<li><a class="reference external" href="http://accelconf.web.cern.ch/AccelConf/ipac2016/papers/wepoy036.pdf">IPAC16 Automated Tuning:</a></li>
</ul>
<p><strong>Bayesian Optimization</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.gaussianprocess.org/gpml/chapters/RW.pdf">Gaussian Processes textbook:</a></li>
<li><a class="reference external" href="http://arxiv.org/pdf/1012.2599v1.pdf">Bayesian Optimization Text:</a></li>
<li><a class="reference external" href="http://accelconf.web.cern.ch/AccelConf/ipac2016/papers/wepow055.pdf">IPAC16 Bayesian Optimization:</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-oceotinterface">What is OceotInterface?</a></li>
<li><a class="reference internal" href="#what-can-it-do">What can it do?</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OcelotInterface&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">GUI  Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="GUI Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OcelotInterface’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, S.Tomin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>