<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>optimizer.GP package &#8212; OcelotOptimizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimizer.mint package" href="optimizer.mint.html" />
    <link rel="prev" title="optimizer package" href="optimizer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.mint.html" title="optimizer.mint package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimizer.html" title="optimizer package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" accesskey="U">optimizer package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimizer-gp-package">
<h1>optimizer.GP package<a class="headerlink" href="#optimizer-gp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.GP.OnlineGP">
<span id="optimizer-gp-onlinegp-module"></span><h2>optimizer.GP.OnlineGP module<a class="headerlink" href="#module-optimizer.GP.OnlineGP" title="Permalink to this headline">¶</a></h2>
<p>Designed by Lehel Csato for NETLAB, rewritten
for Python in 2016 by Mitchell McIntire</p>
<p>The Online Gaussian process class.</p>
<dl class="docutils">
<dt>Initialization parameters:</dt>
<dd><p class="first">dim: the dimension of input data
hyperparams: GP model hyperparameters. For RBF_ARD, a 3-tuple with entries:</p>
<blockquote>
<div>hyp_ARD: size (1 x dim) vector of ARD parameters
hyp_coeff: the coefficient parameter of the RBF kernel
hyp_noise: the model noise hyperparameter
Note &#8211; different hyperparams needed for different covariance functions</div></blockquote>
<dl class="docutils">
<dt>covar: the covariance function to be used, currently only &#8216;RBF_ARD&#8217;</dt>
<dd><dl class="first last docutils">
<dt>RBF_ARD: the radial basis function with ARD, i.e. a squared exponential</dt>
<dd>with diagonal scaling matrix specified by hyp_ARD</dd>
</dl>
</dd>
<dt>maxBV: the number of basis vectors to represent the model. Increasing this</dt>
<dd>beyond 100 or so will increase runtime substantially</dd>
</dl>
<p>prmean: either None, a number, or a callable function that gives the prior mean
prmeanp: parameters to the prmean function
proj: I&#8217;m not sure exactly. Setting this to false gives a different method</p>
<blockquote>
<div>of computing updates, but I haven&#8217;t tested it or figured out what the
difference is.</div></blockquote>
<dl class="last docutils">
<dt>weighted: whether or not to use weighted difference computations. Slower but may</dt>
<dd>yield improved performance. Still testing.</dd>
<dt>thresh: some low float value to specify how different a point has to be to</dt>
<dd>add it to the model. Keeps matrices well-conditioned.</dd>
</dl>
</dd>
<dt>Methods:</dt>
<dd><p class="first">update(x_new, y_new): Runs an online GP iteration incorporating the new data.
fit(X, Y): Calls update on multiple points for convenience. X is assumed to</p>
<blockquote>
<div>be a pandas DataFrame.</div></blockquote>
<p>predict(x): Computes GP prediction(s) for input point(s).
scoreBVs(): Returns a vector with the (either weighted or unweighted) KL</p>
<blockquote>
<div>divergence-cost of removing each BV.</div></blockquote>
<dl class="last docutils">
<dt>deleteBV(index): Removes the selected BV from the GP and updates to minimize</dt>
<dd>the (either weighted or unweighted) KL divergence-cost of the removal</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="optimizer.GP.OnlineGP.OGP">
<em class="property">class </em><code class="descclassname">optimizer.GP.OnlineGP.</code><code class="descname">OGP</code><span class="sig-paren">(</span><em>dim</em>, <em>hyperparams</em>, <em>covar='RBF_ARD'</em>, <em>maxBV=200</em>, <em>prmean=None</em>, <em>prmeanp=None</em>, <em>proj=True</em>, <em>weighted=False</em>, <em>thresh=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.computeCov">
<code class="descname">computeCov</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>is_self=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.computeCov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.computeCov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.computeWeightedDiv">
<code class="descname">computeWeightedDiv</code><span class="sig-paren">(</span><em>hatalpha</em>, <em>hatC</em>, <em>removeInd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.computeWeightedDiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.computeWeightedDiv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.deleteBV">
<code class="descname">deleteBV</code><span class="sig-paren">(</span><em>removeInd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.deleteBV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.deleteBV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>m=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.getUpdatedParams">
<code class="descname">getUpdatedParams</code><span class="sig-paren">(</span><em>removeInd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.getUpdatedParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.getUpdatedParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.priorMean">
<code class="descname">priorMean</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.priorMean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.priorMean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.scoreBVs">
<code class="descname">scoreBVs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.scoreBVs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.scoreBVs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.OnlineGP.OGP.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>x_new</em>, <em>y_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#OGP.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.OGP.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.GP.OnlineGP.extendMatrix">
<code class="descclassname">optimizer.GP.OnlineGP.</code><code class="descname">extendMatrix</code><span class="sig-paren">(</span><em>M</em>, <em>ind=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#extendMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.extendMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.OnlineGP.extendVector">
<code class="descclassname">optimizer.GP.OnlineGP.</code><code class="descname">extendVector</code><span class="sig-paren">(</span><em>v</em>, <em>val=0</em>, <em>ind=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#extendVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.extendVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.OnlineGP.logLikelihood">
<code class="descclassname">optimizer.GP.OnlineGP.</code><code class="descname">logLikelihood</code><span class="sig-paren">(</span><em>noise</em>, <em>y</em>, <em>mu</em>, <em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#logLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.logLikelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.OnlineGP.stabilizeMatrix">
<code class="descclassname">optimizer.GP.OnlineGP.</code><code class="descname">stabilizeMatrix</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/OnlineGP.html#stabilizeMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.OnlineGP.stabilizeMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-optimizer.GP.bayes_optimization">
<span id="optimizer-gp-bayes-optimization-module"></span><h2>optimizer.GP.bayes_optimization module<a class="headerlink" href="#module-optimizer.GP.bayes_optimization" title="Permalink to this headline">¶</a></h2>
<p>Contains the Bayes optimization class.
Initialization parameters:</p>
<blockquote>
<div><p>model: an object with methods &#8216;predict&#8217;, &#8216;fit&#8217;, and &#8216;update&#8217;
interface: an object which supplies the state of the system and</p>
<blockquote>
<div><p>allows for changing the system&#8217;s x-value.
Should have methods &#8216;(x,y) = intfc.getState()&#8217; and &#8216;intfc.setX(x_new)&#8217;.
Note that this interface system is rough, and used for testing and</p>
<blockquote>
<div>as a placeholder for the machine interface.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>acq_func: specifies how the optimizer should choose its next point.</dt>
<dd><p class="first">&#8216;EI&#8217;: uses expected improvement. The interface should supply y-values.
&#8216;testEI&#8217;: uses EI over a finite set of points. This set must be</p>
<blockquote class="last">
<div>provided as alt_param, and the interface need not supply
meaningful y-values.</div></blockquote>
</dd>
</dl>
<p>xi: exploration parameter suggested in some Bayesian opt. literature
alt_param: currently only used when acq_func==&#8217;testEI&#8217;
m: the maximum size of model; can be ignored unless passing an untrained</p>
<blockquote>
<div>SPGP or other model which doesn&#8217;t already know its own size</div></blockquote>
<dl class="docutils">
<dt>bounds: a tuple of (min,max) tuples specifying search bounds for each</dt>
<dd>input dimension. Generally leads to better performance.
Has a different interpretation when iter_bounds is True.</dd>
<dt>iter_bounds: if True, bounds the distance that can be moved in a single</dt>
<dd>iteration in terms of the length scale in each dimension. Uses the
bounds variable as a multiple of the length scales, so bounds==2
with iter_bounds==True limits movement per iteration to two length
scales in each dimension. Generally a good idea for safety, etc.</dd>
<dt>prior_data: input data to train the model on initially. For convenience,</dt>
<dd><p class="first">since the model can be trained externally as well.
Assumed to be a pandas DataFrame of shape (n, dim+1) where the last</p>
<blockquote class="last">
<div>column contains y-values.</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Methods:</dt>
<dd><dl class="first last docutils">
<dt>acquire(): Returns the point that maximizes the acquisition function.</dt>
<dd><p class="first">For &#8216;testEI&#8217;, returns the index of the point instead.
For normal acquisition, currently uses the bounded L-BFGS optimizer.</p>
<blockquote class="last">
<div>Haven&#8217;t tested alternatives much.</div></blockquote>
</dd>
<dt>best_seen(): Uses the model to make predictions at every observed point,</dt>
<dd>returning the best-performing (x,y) pair. This is more robust to noise
than returning the best observation, but could be replaced by other,
faster methods.</dd>
<dt>OptIter(): The main method for Bayesian optimization. Maximizes the</dt>
<dd>acquisition function, then uses the interface to test this point and
update the model.</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="optimizer.GP.bayes_optimization.BayesOpt">
<em class="property">class </em><code class="descclassname">optimizer.GP.bayes_optimization.</code><code class="descname">BayesOpt</code><span class="sig-paren">(</span><em>model</em>, <em>target_func</em>, <em>acq_func='EI'</em>, <em>xi=0.0</em>, <em>alt_param=-1</em>, <em>m=200</em>, <em>bounds=None</em>, <em>iter_bound=False</em>, <em>prior_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#BayesOpt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.BayesOpt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.GP.bayes_optimization.BayesOpt.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><em>alpha=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#BayesOpt.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.BayesOpt.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the next point for the optimizer to try by maximizing
the acquisition function. If movement per iteration is bounded,
starts search at current position.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.BayesOpt.best_seen">
<code class="descname">best_seen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#BayesOpt.best_seen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.BayesOpt.best_seen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the observed points to see which is predicted to be best.
Probably safer than just returning the maximum observed, since the
model has noise. It takes longer this way, though; you could
instead take the model&#8217;s prediction at the x-value that has
done best if this needs to be faster.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.BayesOpt.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#BayesOpt.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.BayesOpt.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.BayesOpt.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><em>devices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#BayesOpt.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.BayesOpt.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position back to the location that seems best in hindsight.
It&#8217;s a good idea to run this at the end of the optimization, since
Bayesian optimization tries to explore and might not always end in
a good place.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.GP.bayes_optimization.HyperParams">
<em class="property">class </em><code class="descclassname">optimizer.GP.bayes_optimization.</code><code class="descname">HyperParams</code><span class="sig-paren">(</span><em>pvs</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.GP.bayes_optimization.HyperParams.calcAmpCoeffHP">
<code class="descname">calcAmpCoeffHP</code><span class="sig-paren">(</span><em>ave</em>, <em>std</em>, <em>c=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams.calcAmpCoeffHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams.calcAmpCoeffHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the GP amplitude hyperparameter</p>
<p>Formula for hyperparameters are from Mitch and some papers he read on the GP.</p>
<p>First we tried using the standard deviation to calc this but we found it needed to scale with mean instead</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ave (float): Mean of of the objective function (GDET or something else)
std (float): Standard deviation of the objective function
c (float): Scaling factor to change the output to be larger or smaller, determined empirically</dd>
<dt>Returns:</dt>
<dd>Float of the calculated amplitude hyperparameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.HyperParams.calcLengthScaleHP">
<code class="descname">calcLengthScaleHP</code><span class="sig-paren">(</span><em>ave</em>, <em>std</em>, <em>c=1.0</em>, <em>pv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams.calcLengthScaleHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams.calcLengthScaleHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the GP length scale hyperparameters using history data</p>
<p>Formula for hyperparameters are from Mitch and some papers he read on the GP.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ave (float): Mean of the device, binned around current machine energy
std (float): Standard deviation of the device
c   (float): Scaling factor to change the output to be larger or smaller, determined empirically
pv  (str): PV input string to scale hyps depending on pv, not currently used</dd>
<dt>Returns:</dt>
<dd>Float of the calculated length scale hyperparameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.HyperParams.calcNoiseHP">
<code class="descname">calcNoiseHP</code><span class="sig-paren">(</span><em>ave</em>, <em>std</em>, <em>c=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams.calcNoiseHP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams.calcNoiseHP" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the GP noise hyperparameter</p>
<p>Formula for hyperparameters are from Mitch and some papers he read on the GP.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ave (float): Mean of of the objective function (GDET or something else)
std (float): Standard deviation of the objective function
c (float): Scaling factor to change the output to be larger or smaller, determined empirically</dd>
<dt>Returns:</dt>
<dd>Float of the calculated noise hyperparameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.HyperParams.extract_hypdata">
<code class="descname">extract_hypdata</code><span class="sig-paren">(</span><em>energy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams.extract_hypdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams.extract_hypdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.bayes_optimization.HyperParams.loadHyperParams">
<code class="descname">loadHyperParams</code><span class="sig-paren">(</span><em>energy</em>, <em>detector_stat_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#HyperParams.loadHyperParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.HyperParams.loadHyperParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load in the hyperparameters from a .npy file.</p>
<p>Sorts data, ordering parameters with this objects pv list.
Formats data into tuple format that the GP model object can accept.
( [device_1, ..., device_N ], coefficent, noise)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename (str): String for the file directory.
energy:</dd>
<dt>Returns:</dt>
<dd>List of hyperparameters, ordered using the UI&#8217;s &#8220;self.pvs&#8221; list.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.GP.bayes_optimization.negExpImprove">
<code class="descclassname">optimizer.GP.bayes_optimization.</code><code class="descname">negExpImprove</code><span class="sig-paren">(</span><em>x_new</em>, <em>model</em>, <em>y_best</em>, <em>xi</em>, <em>alpha=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#negExpImprove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.negExpImprove" title="Permalink to this definition">¶</a></dt>
<dd><p>The common acquisition function, expected improvement. Returns the
negative for the minimizer (so that EI is maximized). Alpha attempts
to control the ratio of exploration to exploitation, but seems to not
work well in practice. The terminate() method is a better choice.</p>
</dd></dl>

<dl class="function">
<dt id="optimizer.GP.bayes_optimization.negProbImprove">
<code class="descclassname">optimizer.GP.bayes_optimization.</code><code class="descname">negProbImprove</code><span class="sig-paren">(</span><em>x_new</em>, <em>model</em>, <em>y_best</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#negProbImprove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.negProbImprove" title="Permalink to this definition">¶</a></dt>
<dd><p>The probability of improvement acquisition function. Untested.
Performs worse than EI according to the literature.</p>
</dd></dl>

<dl class="function">
<dt id="optimizer.GP.bayes_optimization.negUCB">
<code class="descclassname">optimizer.GP.bayes_optimization.</code><code class="descname">negUCB</code><span class="sig-paren">(</span><em>x_new</em>, <em>model</em>, <em>mult</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/bayes_optimization.html#negUCB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.bayes_optimization.negUCB" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper confidence bound acquisition function. Currently only partially
implemented. The mult parameter specifies how wide the confidence bound
should be, and there currently is no way to compute this parameter. This
acquisition function shouldn&#8217;t be used until there is a proper mult.</p>
</dd></dl>

</div>
<div class="section" id="module-optimizer.GP.gaussian_process">
<span id="optimizer-gp-gaussian-process-module"></span><h2>optimizer.GP.gaussian_process module<a class="headerlink" href="#module-optimizer.GP.gaussian_process" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.GP.gaussian_process.GP">
<em class="property">class </em><code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">GP</code><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.GP.gaussian_process.GP.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP.acquire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.gaussian_process.GP.acquire_simplex">
<code class="descname">acquire_simplex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP.acquire_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP.acquire_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.gaussian_process.GP.append_new_data">
<code class="descname">append_new_data</code><span class="sig-paren">(</span><em>x_new</em>, <em>y_obs</em>, <em>sigma_y_obs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP.append_new_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP.append_new_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.GP.gaussian_process.GP.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>RBF(length_scale=1.0, length_scale_bounds=(1e-05, 100000.0))
k(x_i, x_j) = exp(-1 / 2 d(x_i / length_scale, x_j / length_scale)^2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.GP.gaussian_process.GP.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#GP.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.GP.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.GP.gaussian_process.f">
<code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.f" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to predict.</p>
</dd></dl>

<dl class="function">
<dt id="optimizer.GP.gaussian_process.one_d">
<code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">one_d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#one_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.one_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.gaussian_process.seed_simplex">
<code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">seed_simplex</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#seed_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.seed_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.gaussian_process.test">
<code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimizer.GP.gaussian_process.two_d">
<code class="descclassname">optimizer.GP.gaussian_process.</code><code class="descname">two_d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/GP/gaussian_process.html#two_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.GP.gaussian_process.two_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-optimizer.GP">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizer.GP" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">optimizer.GP package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-optimizer.GP.OnlineGP">optimizer.GP.OnlineGP module</a></li>
<li><a class="reference internal" href="#module-optimizer.GP.bayes_optimization">optimizer.GP.bayes_optimization module</a></li>
<li><a class="reference internal" href="#module-optimizer.GP.gaussian_process">optimizer.GP.gaussian_process module</a></li>
<li><a class="reference internal" href="#module-optimizer.GP">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optimizer.html"
                        title="previous chapter">optimizer package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimizer.mint.html"
                        title="next chapter">optimizer.mint package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optimizer.GP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.mint.html" title="optimizer.mint package"
             >next</a> |</li>
        <li class="right" >
          <a href="optimizer.html" title="optimizer package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" >optimizer package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, S.Tomin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>