<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>optimizer.mint package &#8212; OcelotOptimizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimizer.resetpanel package" href="optimizer.resetpanel.html" />
    <link rel="prev" title="optimizer.GP package" href="optimizer.GP.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.resetpanel.html" title="optimizer.resetpanel package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimizer.GP.html" title="optimizer.GP package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" accesskey="U">optimizer package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimizer-mint-package">
<h1>optimizer.mint package<a class="headerlink" href="#optimizer-mint-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.mint.lcls_interface">
<span id="optimizer-mint-lcls-interface-module"></span><h2>optimizer.mint.lcls_interface module<a class="headerlink" href="#module-optimizer.mint.lcls_interface" title="Permalink to this headline">¶</a></h2>
<p>Machine interface file for the LCLS to ocelot optimizer</p>
<p>Tyler Cope, 2016</p>
<dl class="class">
<dt id="optimizer.mint.lcls_interface.EpicsGet">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">EpicsGet</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#EpicsGet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.EpicsGet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.lcls_interface.EpicsGet.caget">
<code class="descname">caget</code><span class="sig-paren">(</span><em>device_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#EpicsGet.caget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.EpicsGet.caget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.LCLSDeviceProperties">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">LCLSDeviceProperties</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSDeviceProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSDeviceProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the device properties class</p>
<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSDeviceProperties.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><em>device</em>, <em>percent=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSDeviceProperties.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSDeviceProperties.get_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get device limits.
Executes on every iteration of the optimizer function evaluation.
Currently does not work with the normalization scheme.
Defaults to + 25% of the devices current values.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device (str): PV name of the device to get a limit for
percent (float): Generates a limit based on the percent away from the devices current value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSDeviceProperties.get_start_values">
<code class="descname">get_start_values</code><span class="sig-paren">(</span><em>devices</em>, <em>percent=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSDeviceProperties.get_start_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSDeviceProperties.get_start_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize the starting values for get_limits methomethodd.</p>
<p>Called from tuning file or GUI</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>devices ([str]): PV list of devices
percent (float): Percent around the mean to generate limits</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">LCLSMachineInterface</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Start machine interface class</p>
<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.error_check">
<code class="descname">error_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.error_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.error_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.get_alarms">
<code class="descname">get_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.get_alarms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.get_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not need alarms for now, proabaly dont need this with LCLS MPS.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.get_energy">
<code class="descname">get_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.get_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.get_sase">
<code class="descname">get_sase</code><span class="sig-paren">(</span><em>seconds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.get_sase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.get_sase" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data for the ojective function (sase) from the selected detector PV.</p>
<p>At lcls the repetition is  120Hz and the readout buf size is 2800.
The last 120 entries correspond to pulse energies over past 1 second.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>seconds (float): Variable input on how many seconds to average data</dd>
<dt>Returns:</dt>
<dd>Float of SASE or other detecor measurment</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>device_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter function for lcls.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device_name (str): String of the pv name used in caget</dd>
<dt>Returns:</dt>
<dd>Data from caget, variable data type depending on PV</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.init_corrector_vals">
<code class="descname">init_corrector_vals</code><span class="sig-paren">(</span><em>correctors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.init_corrector_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.init_corrector_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers starting values for the correcters/devices.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correctors ([str]): list of pv names</dd>
<dt>Returns:</dt>
<dd>Float list of corrector start values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.init_error_check">
<code class="descname">init_error_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.init_error_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.init_error_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize PVs and setting used in the errorCheck method.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>corrector</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform to normalized data for optimizer input.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correcter: pv name of the devices
x: the input x val to be normalized</dd>
<dt>Returns:</dt>
<dd>Float normalized value of x</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.record_data">
<code class="descname">record_data</code><span class="sig-paren">(</span><em>gdet</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.record_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.record_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data for devices everytime the SASE is measured to save syncronous data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>gdet (str): String of the detector PV, usually gas detector
simga (float): Float of the measurement standard deviation</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.setUpDetector">
<code class="descname">setUpDetector</code><span class="sig-paren">(</span><em>pvs</em>, <em>detector='GDET:FEE1:241:ENRCHSTBR'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.setUpDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.setUpDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes detector parameter to optimize.
Usefull for switching desired parameter from GUI.</p>
<p>Default PV is the gas detector: GDET:FEE1:241:ENRCHSTBR</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pvs ([str]): List of PV names
detector (str): String of the detector PV name, usually gas detector but can change</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>device_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter function for lcls.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device_name (str): String of the pv name used in caput
val (variable): Value to caput to device, variable data type depending on PV</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.setup_data_record">
<code class="descname">setup_data_record</code><span class="sig-paren">(</span><em>pvs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.setup_data_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.setup_data_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializing blank arrays for data storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pvs ([str]): List of pv names</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.stillMoving">
<code class="descname">stillMoving</code><span class="sig-paren">(</span><em>movePVs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.stillMoving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.stillMoving" title="Permalink to this definition">¶</a></dt>
<dd><p>check if undulator segments are moving
:param movePVs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.undsOut">
<code class="descname">undsOut</code><span class="sig-paren">(</span><em>numK</em>, <em>undsNotUsedIndex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.undsOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.undsOut" title="Permalink to this definition">¶</a></dt>
<dd><p>check if undulators that should be in (i.e. not in undsNotUsedIndex) are out, returns those segments
:param numK:
:param undsNotUsedIndex:
:return: outPVs</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.unnormalize">
<code class="descname">unnormalize</code><span class="sig-paren">(</span><em>corrector</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.unnormalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.unnormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform back to to machine units for optimizer output</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>correcter: pv name of the devices
x: the input x val to be normalized</dd>
<dt>Returns:</dt>
<dd>Float un-normalized value of x</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.LCLSMachineInterface.withinTol">
<code class="descname">withinTol</code><span class="sig-paren">(</span><em>newTaper</em>, <em>despv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#LCLSMachineInterface.withinTol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.LCLSMachineInterface.withinTol" title="Permalink to this definition">¶</a></dt>
<dd><p>check if k values are within tolerance of undulator
:param newTaper:
:param despv:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.MatLog">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">MatLog</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#MatLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.MatLog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.lcls_interface.MatLog.logbook">
<code class="descname">logbook</code><span class="sig-paren">(</span><em>log_text</em>, <em>extra_log_text='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#MatLog.logbook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.MatLog.logbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a screenshot to the physics logbook.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>extra_log_text (str): string to set if verbose text should be printed to logbook. &#8216;default&#8217; prints only gain and algorithm</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.MatLog.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em>, <em>data_new</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#MatLog.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.MatLog.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.MatLog.screenShot">
<code class="descname">screenShot</code><span class="sig-paren">(</span><em>filename</em>, <em>filetype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#MatLog.screenShot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.MatLog.screenShot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a screenshot of the whole gui window, saves png and ps images to file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str): Directory string of where to save the file
filetype (str): String of the filetype to save</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.TestLCLSDeviceProperties">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">TestLCLSDeviceProperties</code><span class="sig-paren">(</span><em>widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSDeviceProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSDeviceProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the device properties class</p>
<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSDeviceProperties.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><em>device</em>, <em>percent=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSDeviceProperties.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSDeviceProperties.get_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSDeviceProperties.get_start_values">
<code class="descname">get_start_values</code><span class="sig-paren">(</span><em>devices</em>, <em>percent=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSDeviceProperties.get_start_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSDeviceProperties.get_start_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize the starting values for get_limits methomethodd.</p>
<p>Called from tuning file or GUI</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>devices ([str]): PV list of devices
percent (float): Percent around the mean to generate limits</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">TestLCLSMachineInterface</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Start machine interface class</p>
<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.error_check">
<code class="descname">error_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.error_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.error_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_alarms">
<code class="descname">get_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.get_alarms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not need alarms for now, proabaly dont need this with LCLS MPS.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_energy">
<code class="descname">get_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_sase">
<code class="descname">get_sase</code><span class="sig-paren">(</span><em>seconds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.get_sase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_sase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.init_corrector_vals">
<code class="descname">init_corrector_vals</code><span class="sig-paren">(</span><em>correctors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.init_corrector_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.init_corrector_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.init_error_check">
<code class="descname">init_error_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.init_error_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.init_error_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize PVs and setting used in the errorCheck method.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>corrector</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.record_data">
<code class="descname">record_data</code><span class="sig-paren">(</span><em>gdet</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.record_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.record_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data for devices everytime the SASE is measured to save syncronous data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>gdet (str): String of the detector PV, usually gas detector
simga (float): Float of the measurement standard deviation</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.setUpDetector">
<code class="descname">setUpDetector</code><span class="sig-paren">(</span><em>pvs</em>, <em>detector='GDET:FEE1:241:ENRCHSTBR'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.setUpDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.setUpDetector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>device_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.setup_data_record">
<code class="descname">setup_data_record</code><span class="sig-paren">(</span><em>pvs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.setup_data_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.setup_data_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializing blank arrays for data storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pvs ([str]): List of pv names</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.stillMoving">
<code class="descname">stillMoving</code><span class="sig-paren">(</span><em>movePVs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.stillMoving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.stillMoving" title="Permalink to this definition">¶</a></dt>
<dd><p>check if undulator segments are moving
:param movePVs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.undsOut">
<code class="descname">undsOut</code><span class="sig-paren">(</span><em>numK</em>, <em>undsNotUsedIndex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.undsOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.undsOut" title="Permalink to this definition">¶</a></dt>
<dd><p>check if undulators that should be in (i.e. not in undsNotUsedIndex) are out, returns those segments
:param numK:
:param undsNotUsedIndex:
:return: outPVs</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.unnormalize">
<code class="descname">unnormalize</code><span class="sig-paren">(</span><em>corrector</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.unnormalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.unnormalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestLCLSMachineInterface.withinTol">
<code class="descname">withinTol</code><span class="sig-paren">(</span><em>newTaper</em>, <em>despv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestLCLSMachineInterface.withinTol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestLCLSMachineInterface.withinTol" title="Permalink to this definition">¶</a></dt>
<dd><p>check if k values are within tolerance of undulator
:param newTaper:
:param despv:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.lcls_interface.TestMatLog">
<em class="property">class </em><code class="descclassname">optimizer.mint.lcls_interface.</code><code class="descname">TestMatLog</code><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestMatLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestMatLog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.lcls_interface.TestMatLog.logbook">
<code class="descname">logbook</code><span class="sig-paren">(</span><em>log_text</em>, <em>extra_log_text='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestMatLog.logbook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestMatLog.logbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a screenshot to the physics logbook.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>extra_log_text (str): string to set if verbose text should be printed to logbook. &#8216;default&#8217; prints only gain and algorithm</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.lcls_interface.TestMatLog.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em>, <em>data_new</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/lcls_interface.html#TestMatLog.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.lcls_interface.TestMatLog.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.mint.mint">
<span id="optimizer-mint-mint-module"></span><h2>optimizer.mint.mint module<a class="headerlink" href="#module-optimizer.mint.mint" title="Permalink to this headline">¶</a></h2>
<p>Main Ocelot optimization file
Contains the setup for using the scipy.optimize package run simplex and other algorothms
Modified for use at LCLS from Ilya&#8217;s version</p>
<p>The file was modified and were introduced new Objects and methods.
S. Tomin, 2017</p>
<dl class="class">
<dt id="optimizer.mint.mint.Action">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>func</em>, <em>args=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.mint.Action.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Action.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Action.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.CustomMinimizer">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">CustomMinimizer</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#CustomMinimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.CustomMinimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.mint.Minimizer" title="optimizer.mint.mint.Minimizer"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.mint.Minimizer</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.mint.CustomMinimizer.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#CustomMinimizer.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.CustomMinimizer.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.GaussProcess">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">GaussProcess</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.mint.Minimizer" title="optimizer.mint.mint.Minimizer"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.mint.Minimizer</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.mint.GaussProcess.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcess.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcess.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.GaussProcess.preprocess">
<code class="descname">preprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcess.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcess.preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.GaussProcess.seed_simplex">
<code class="descname">seed_simplex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcess.seed_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcess.seed_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.GaussProcessSKLearn">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">GaussProcessSKLearn</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcessSKLearn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcessSKLearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.mint.Minimizer" title="optimizer.mint.mint.Minimizer"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.mint.Minimizer</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.mint.GaussProcessSKLearn.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcessSKLearn.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcessSKLearn.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.GaussProcessSKLearn.preprocess">
<code class="descname">preprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcessSKLearn.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcessSKLearn.preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.GaussProcessSKLearn.seed_simplex">
<code class="descname">seed_simplex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#GaussProcessSKLearn.seed_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.GaussProcessSKLearn.seed_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.Logger">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">Logger</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.mint.mint.Logger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Logger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Logger.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Logger.log_fin">
<code class="descname">log_fin</code><span class="sig-paren">(</span><em>target_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Logger.log_fin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Logger.log_fin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Logger.log_start">
<code class="descname">log_start</code><span class="sig-paren">(</span><em>dev_ids</em>, <em>method</em>, <em>x_init</em>, <em>target_ref</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Logger.log_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Logger.log_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.MachineStatus">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">MachineStatus</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#MachineStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.MachineStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.mint.MachineStatus.is_ok">
<code class="descname">is_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#MachineStatus.is_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.MachineStatus.is_ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.Minimizer">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">Minimizer</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#Minimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Minimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.mint.mint.Minimizer.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Minimizer.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Minimizer.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.OptControl">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">OptControl</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.mint.OptControl.back_nsteps">
<code class="descname">back_nsteps</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.back_nsteps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.back_nsteps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.OptControl.best_step">
<code class="descname">best_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.best_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.best_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.OptControl.save_step">
<code class="descname">save_step</code><span class="sig-paren">(</span><em>pen</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.save_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.save_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.OptControl.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.OptControl.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.OptControl.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#OptControl.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.OptControl.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.Optimizer">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">Optimizer</code><span class="sig-paren">(</span><em>normalize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.calc_scales">
<code class="descname">calc_scales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.calc_scales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.calc_scales" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate scales for normalized simplex</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">np.array() - device_delta_limits * norm_coef</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.error_func">
<code class="descname">error_func</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.error_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.error_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>seq=None</em>, <em>logging=False</em>, <em>log_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the sequence of tuning events</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.exceed_limits">
<code class="descname">exceed_limits</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.exceed_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.exceed_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.max_target_func">
<code class="descname">max_target_func</code><span class="sig-paren">(</span><em>target</em>, <em>devices</em>, <em>params={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.max_target_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.max_target_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct target function optimization with simplex/GP, using Devices as a multiknob</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.mint.Optimizer.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Optimizer.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Optimizer.set_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.mint.Simplex">
<em class="property">class </em><code class="descclassname">optimizer.mint.mint.</code><code class="descname">Simplex</code><a class="reference internal" href="_modules/optimizer/mint/mint.html#Simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Simplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.mint.Minimizer" title="optimizer.mint.mint.Minimizer"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.mint.Minimizer</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.mint.Simplex.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>error_func</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#Simplex.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.Simplex.minimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.mint.mint.test_GP">
<code class="descclassname">optimizer.mint.mint.</code><code class="descname">test_GP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#test_GP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.test_GP" title="Permalink to this definition">¶</a></dt>
<dd><p>test GP method
:return:</p>
</dd></dl>

<dl class="function">
<dt id="optimizer.mint.mint.test_gauss_process">
<code class="descclassname">optimizer.mint.mint.</code><code class="descname">test_gauss_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#test_gauss_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.test_gauss_process" title="Permalink to this definition">¶</a></dt>
<dd><p>test simplex method
:return:</p>
</dd></dl>

<dl class="function">
<dt id="optimizer.mint.mint.test_simplex">
<code class="descclassname">optimizer.mint.mint.</code><code class="descname">test_simplex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/mint.html#test_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.mint.test_simplex" title="Permalink to this definition">¶</a></dt>
<dd><p>test simplex method
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-optimizer.mint.obj_function">
<span id="optimizer-mint-obj-function-module"></span><h2>optimizer.mint.obj_function module<a class="headerlink" href="#module-optimizer.mint.obj_function" title="Permalink to this headline">¶</a></h2>
<p>Objective Function</p>
<p>S.Tomin, 2017</p>
<dl class="class">
<dt id="optimizer.mint.obj_function.XFELTarget">
<em class="property">class </em><code class="descclassname">optimizer.mint.obj_function.</code><code class="descname">XFELTarget</code><span class="sig-paren">(</span><em>mi=None</em>, <em>dp=None</em>, <em>eid='x57**2 + y57**2 + x59**2 + y59'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ocelot.optimizer.mint.opt_objects.Target</span></code></p>
<p>Objective function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mi</strong> &#8211; Machine interface</li>
<li><strong>dp</strong> &#8211; Device property</li>
<li><strong>pen_max</strong> &#8211; 100, maximum penalty</li>
<li><strong>niter</strong> &#8211; 0, calls number get_penalty()</li>
<li><strong>penalties</strong> &#8211; [], appending penalty</li>
<li><strong>times</strong> &#8211; [], appending the time evolution of get_penalty()</li>
<li><strong>nreadings</strong> &#8211; 1, number of objective function readings</li>
<li><strong>interval</strong> &#8211; 0 (secunds), interval between readings</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_alarm">
<code class="descname">get_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_alarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get alarm level (e.g. BLM value).</p>
<p>alarm level must be normalized: 0 is min, 1 is max</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">alarm level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_energy">
<code class="descname">get_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_penalty">
<code class="descname">get_penalty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_penalty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_penalty" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the penalty on the basis of the value and alarm level.</p>
<p>penalty = -get_value() + alarm()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">penalty</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_spectrum">
<code class="descname">get_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_stat_params">
<code class="descname">get_stat_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_stat_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_stat_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get signal of target function (e.g. SASE signal).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.obj_function.XFELTarget.get_value_test">
<code class="descname">get_value_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/obj_function.html#XFELTarget.get_value_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.obj_function.XFELTarget.get_value_test" title="Permalink to this definition">¶</a></dt>
<dd><p>For testing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.mint.opt_objects">
<span id="optimizer-mint-opt-objects-module"></span><h2>optimizer.mint.opt_objects module<a class="headerlink" href="#module-optimizer.mint.opt_objects" title="Permalink to this headline">¶</a></h2>
<p>Objective function and devices
S.Tomin, 2017</p>
<dl class="class">
<dt id="optimizer.mint.opt_objects.Device">
<em class="property">class </em><code class="descclassname">optimizer.mint.opt_objects.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.check_limits">
<code class="descname">check_limits</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.check_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.check_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.get_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Device.state">
<code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Device.state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Device.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if device is readable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">state, True if readable and False if not</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.opt_objects.SLACTarget">
<em class="property">class </em><code class="descclassname">optimizer.mint.opt_objects.</code><code class="descname">SLACTarget</code><span class="sig-paren">(</span><em>mi=None</em>, <em>dp=None</em>, <em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.opt_objects.Target" title="optimizer.mint.opt_objects.Target"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.opt_objects.Target</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.opt_objects.SLACTarget.get_alarm">
<code class="descname">get_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget.get_alarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget.get_alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.SLACTarget.get_energy">
<code class="descname">get_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget.get_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.SLACTarget.get_penalty">
<code class="descname">get_penalty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget.get_penalty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget.get_penalty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.SLACTarget.get_stat_params">
<code class="descname">get_stat_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget.get_stat_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget.get_stat_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.SLACTarget.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>seconds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#SLACTarget.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.SLACTarget.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data for the ojective function (sase) from the selected detector PV.</p>
<p>At lcls the repetition is  120Hz and the readout buf size is 2800.
The last 120 entries correspond to pulse energies over past 1 second.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>seconds (float): Variable input on how many seconds to average data</dd>
<dt>Returns:</dt>
<dd>Float of SASE or other detecor measurment</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.opt_objects.Target">
<em class="property">class </em><code class="descclassname">optimizer.mint.opt_objects.</code><code class="descname">Target</code><span class="sig-paren">(</span><em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.mint.opt_objects.Target.get_alarm">
<code class="descname">get_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target.get_alarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target.get_alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target.get_penalty">
<code class="descname">get_penalty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target.get_penalty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target.get_penalty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.opt_objects.Target_test">
<em class="property">class </em><code class="descclassname">optimizer.mint.opt_objects.</code><code class="descname">Target_test</code><span class="sig-paren">(</span><em>mi=None</em>, <em>dp=None</em>, <em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.opt_objects.Target" title="optimizer.mint.opt_objects.Target"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.opt_objects.Target</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_alarm">
<code class="descname">get_alarm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_alarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_energy">
<code class="descname">get_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_penalty">
<code class="descname">get_penalty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_penalty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_penalty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_spectrum">
<code class="descname">get_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_stat_params">
<code class="descname">get_stat_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_stat_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_stat_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.Target_test.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#Target_test.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.Target_test.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.opt_objects.TestDevice">
<em class="property">class </em><code class="descclassname">optimizer.mint.opt_objects.</code><code class="descname">TestDevice</code><span class="sig-paren">(</span><em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#TestDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.TestDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.mint.opt_objects.Device" title="optimizer.mint.opt_objects.Device"><code class="xref py py-class docutils literal"><span class="pre">optimizer.mint.opt_objects.Device</span></code></a></p>
<dl class="method">
<dt id="optimizer.mint.opt_objects.TestDevice.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#TestDevice.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.TestDevice.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.opt_objects.TestDevice.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/opt_objects.html#TestDevice.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.opt_objects.TestDevice.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.mint.xfel_interface">
<span id="optimizer-mint-xfel-interface-module"></span><h2>optimizer.mint.xfel_interface module<a class="headerlink" href="#module-optimizer.mint.xfel_interface" title="Permalink to this headline">¶</a></h2>
<p>XFEL machine interface
S.Tomin, 2017</p>
<dl class="class">
<dt id="optimizer.mint.xfel_interface.AlarmDevice">
<em class="property">class </em><code class="descclassname">optimizer.mint.xfel_interface.</code><code class="descname">AlarmDevice</code><span class="sig-paren">(</span><em>eid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#AlarmDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.AlarmDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ocelot.optimizer.mint.opt_objects.Device</span></code></p>
<p>Devices for getting information about Machine status</p>
</dd></dl>

<dl class="class">
<dt id="optimizer.mint.xfel_interface.TestDeviceProperties">
<em class="property">class </em><code class="descclassname">optimizer.mint.xfel_interface.</code><code class="descname">TestDeviceProperties</code><span class="sig-paren">(</span><em>ui=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestDeviceProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestDeviceProperties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="optimizer.mint.xfel_interface.TestDeviceProperties.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><em>dev_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestDeviceProperties.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestDeviceProperties.get_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing method for getting limits of the devices from the GUI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_name</strong> &#8211; str. Device name as in the GUI</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[min, max]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface">
<em class="property">class </em><code class="descclassname">optimizer.mint.xfel_interface.</code><code class="descname">TestMachineInterface</code><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Machine interface for testing</p>
<dl class="method">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface.get_alarms">
<code class="descname">get_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface.get_alarms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface.get_alarms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface.get_bpms_xy">
<code class="descname">get_bpms_xy</code><span class="sig-paren">(</span><em>bpms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface.get_bpms_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface.get_bpms_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing method for getting bmps data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bpms</strong> &#8211; list of string. BPMs names</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X, Y - two arrays in [m]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface.get_charge">
<code class="descname">get_charge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface.get_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface.get_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>device_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing getter function for XFEL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> &#8211; (str) String of the devices name used in doocs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data from pydoocs.read(), variable data type depending on channel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.TestMachineInterface.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>device_name</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#TestMachineInterface.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.TestMachineInterface.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing Method to set value to a channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> &#8211; (str) String of the devices name used in doocs</li>
<li><strong>val</strong> &#8211; value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.xfel_interface.XFELDeviceProperties">
<em class="property">class </em><code class="descclassname">optimizer.mint.xfel_interface.</code><code class="descname">XFELDeviceProperties</code><span class="sig-paren">(</span><em>ui=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELDeviceProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELDeviceProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for getting device properties</p>
<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELDeviceProperties.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><em>dev_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELDeviceProperties.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELDeviceProperties.get_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting limits of the devices from the GUI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dev_name</strong> &#8211; str. Device name as in the GUI</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[min, max]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface">
<em class="property">class </em><code class="descclassname">optimizer.mint.xfel_interface.</code><code class="descname">XFELMachineInterface</code><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Machine Interface for European XFEL</p>
<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface.get_alarms">
<code class="descname">get_alarms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface.get_alarms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface.get_alarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting BLMs level. BLMs are predefined</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">arrays of the BLMs level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface.get_bpms_xy">
<code class="descname">get_bpms_xy</code><span class="sig-paren">(</span><em>bpms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface.get_bpms_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface.get_bpms_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting bmps data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bpms</strong> &#8211; list of string. BPMs names</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X, Y - two arrays in [m]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface.get_charge">
<code class="descname">get_charge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface.get_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface.get_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter function for XFEL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> &#8211; (str) String of the devices name used in doocs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data from pydoocs.read(), variable data type depending on channel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.mint.xfel_interface.XFELMachineInterface.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>channel</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/mint/xfel_interface.html#XFELMachineInterface.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.mint.xfel_interface.XFELMachineInterface.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set value to a channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> &#8211; (str) String of the devices name used in doocs</li>
<li><strong>val</strong> &#8211; value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.mint">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizer.mint" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">optimizer.mint package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-optimizer.mint.lcls_interface">optimizer.mint.lcls_interface module</a></li>
<li><a class="reference internal" href="#module-optimizer.mint.mint">optimizer.mint.mint module</a></li>
<li><a class="reference internal" href="#module-optimizer.mint.obj_function">optimizer.mint.obj_function module</a></li>
<li><a class="reference internal" href="#module-optimizer.mint.opt_objects">optimizer.mint.opt_objects module</a></li>
<li><a class="reference internal" href="#module-optimizer.mint.xfel_interface">optimizer.mint.xfel_interface module</a></li>
<li><a class="reference internal" href="#module-optimizer.mint">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optimizer.GP.html"
                        title="previous chapter">optimizer.GP package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimizer.resetpanel.html"
                        title="next chapter">optimizer.resetpanel package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optimizer.mint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.resetpanel.html" title="optimizer.resetpanel package"
             >next</a> |</li>
        <li class="right" >
          <a href="optimizer.GP.html" title="optimizer.GP package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" >optimizer package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, S.Tomin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>