<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>optimizer.resetpanel package &#8212; OcelotOptimizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="optimizer.mint package" href="optimizer.mint.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.mint.html" title="optimizer.mint package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" accesskey="U">optimizer package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimizer-resetpanel-package">
<h1>optimizer.resetpanel package<a class="headerlink" href="#optimizer-resetpanel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.resetpanel.UIresetpanel">
<span id="optimizer-resetpanel-uiresetpanel-module"></span><h2>optimizer.resetpanel.UIresetpanel module<a class="headerlink" href="#module-optimizer.resetpanel.UIresetpanel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.resetpanel.UIresetpanel.Ui_Form">
<em class="property">class </em><code class="descclassname">optimizer.resetpanel.UIresetpanel.</code><code class="descname">Ui_Form</code><a class="reference internal" href="_modules/optimizer/resetpanel/UIresetpanel.html#Ui_Form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.UIresetpanel.Ui_Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="optimizer.resetpanel.UIresetpanel.Ui_Form.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>Form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/UIresetpanel.html#Ui_Form.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.UIresetpanel.Ui_Form.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.UIresetpanel.Ui_Form.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>Form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/UIresetpanel.html#Ui_Form.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.UIresetpanel.Ui_Form.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.resetpanel.resetpanel">
<span id="optimizer-resetpanel-resetpanel-module"></span><h2>optimizer.resetpanel.resetpanel module<a class="headerlink" href="#module-optimizer.resetpanel.resetpanel" title="Permalink to this headline">¶</a></h2>
<p>PYQT interface for running OCELOT simplex optimization.
Created as a QT widget for use in other applications as well.
Tyler Cope, 2016
The class was modified and was introduced new methods.
S. Tomin, 2017</p>
<dl class="class">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow">
<em class="property">class </em><code class="descclassname">optimizer.resetpanel.resetpanel.</code><code class="descname">ResetpanelWindow</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QFrame</span></code></p>
<p>Main GUI class for the resetpanel.</p>
<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.getStartValues">
<code class="descname">getStartValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.getStartValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.getStartValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes start values for the PV list.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.initTable">
<code class="descname">initTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.initTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.initTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the UI table object</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.launchPopupAll">
<code class="descname">launchPopupAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.launchPopupAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.launchPopupAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the ARE YOU SURE popup window for pv reset.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.loadStyleSheet">
<code class="descname">loadStyleSheet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.loadStyleSheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.loadStyleSheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in the dark theme style sheet.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.resetAll">
<code class="descname">resetAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.resetAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.resetAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all PVs back to their reference values.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.updateCurrentValues">
<code class="descname">updateCurrentValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.updateCurrentValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.updateCurrentValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update the table on every clock cycle.
Loops through the pv list and gets new data, then updates the Current Value column.
Hard coded to turn Current Value column red at 0.1% differenct from Ref Value.
It would be better to update the table on a callback, but PyEpics crashes with cb funcitons.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanel.ResetpanelWindow.updateReference">
<code class="descname">updateReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#ResetpanelWindow.updateReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.ResetpanelWindow.updateReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates reference values for all PVs on button click.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.resetpanel.resetpanel.main">
<code class="descclassname">optimizer.resetpanel.resetpanel.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanel.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanel.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main functino to open a resetpanel GUI.
If passed a file name, will try and load PV list from that file.
Otherwise defaults to a file in the base directory with pre-loaded common tuned PVs.</p>
</dd></dl>

</div>
<div class="section" id="module-optimizer.resetpanel.resetpanelbox">
<span id="optimizer-resetpanel-resetpanelbox-module"></span><h2>optimizer.resetpanel.resetpanelbox module<a class="headerlink" href="#module-optimizer.resetpanel.resetpanelbox" title="Permalink to this headline">¶</a></h2>
<p>Subclass of ResetpanelWindow, used to make a version with check box selction</p>
<p>Tyler Cope, 2016</p>
<p>The class was modified and was introduced new methods.</p>
<ol class="upperalpha simple" start="19">
<li>Tomin, 2017</li>
</ol>
<dl class="class">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow">
<em class="property">class </em><code class="descclassname">optimizer.resetpanel.resetpanelbox.</code><code class="descname">ResetpanelBoxWindow</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ocelot.optimizer.resetpanel.resetpanel.ResetpanelWindow</span></code></p>
<p>The main GUI class to add in checkboxes, subclassed from the ResetPanelWindow class.</p>
<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.addCheckBoxes">
<code class="descname">addCheckBoxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.addCheckBoxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.addCheckBoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Creats additional column in UI table for check box.</p>
<p>Must be called again if the user adds another PV with middle click function.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.addPv">
<code class="descname">addPv</code><span class="sig-paren">(</span><em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.addPv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.addPv" title="Permalink to this definition">¶</a></dt>
<dd><p>Add another PV to the GUI on middle click.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pv (str): String name of the PV to add</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getPvList">
<code class="descname">getPvList</code><span class="sig-paren">(</span><em>pvs_in=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.getPvList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getPvList" title="Permalink to this definition">¶</a></dt>
<dd><p>Redefine method to add in checkboxes when getting the PV list.</p>
<p>Copied from resetpanel.py</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getPvsFromCbState">
<code class="descname">getPvsFromCbState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.getPvsFromCbState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getPvsFromCbState" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets list of all pvs that have checked boxes.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>List of PV strings</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getRows">
<code class="descname">getRows</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.getRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.getRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the UI checkbox state from slected rows.</p>
<p>Loops though the rows and gets the selected state from the &#8216;Active&#8221; column.
If highlighted, check box is set the the &#8216;state&#8217; input arg.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>state (bool): Bool of whether the boxes should be checked or unchecked.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_devices">
<code class="descname">get_devices</code><span class="sig-paren">(</span><em>pvs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.get_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_devices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><em>pv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.launchPopupAll">
<code class="descname">launchPopupAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.launchPopupAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.launchPopupAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches the ARE YOU SURE popup for pv reset value function.</p>
<p>Rewrote to change the warning string to say &#8220;checkbox selected&#8221; instead of &#8220;all&#8221; to avoid confusion with number of devices being reset.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.mouseReleaseEvent">
<code class="descname">mouseReleaseEvent</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.mouseReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get PV coppied from the system clipboard on button release</p>
<p>Button 4 is the middle click button.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.resetAll">
<code class="descname">resetAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.resetAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.resetAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all PVs with a box checked.</p>
<p>Rewrote this function to only change selected rows, not all rows.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_machine_interface">
<code class="descname">set_machine_interface</code><span class="sig-paren">(</span><em>mi</em>, <em>dp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.set_machine_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_machine_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_parent">
<code class="descname">set_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.set_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.uncheckBoxes">
<code class="descname">uncheckBoxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.uncheckBoxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.uncheckBoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to unchecked all active boxes</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.updateReference">
<code class="descname">updateReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#ResetpanelBoxWindow.updateReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.ResetpanelBoxWindow.updateReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Update reference values for selected rows.</p>
<p>Rewrote this function to only update slected rows, not all.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.resetpanel.resetpanelbox.customTW">
<em class="property">class </em><code class="descclassname">optimizer.resetpanel.resetpanelbox.</code><code class="descname">customTW</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#customTW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.customTW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QTableWidget</span></code></p>
<p>Subclass the tablewidget to add a custom PV on middle click.</p>
<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.customTW.contextMenuEvent">
<code class="descname">contextMenuEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#customTW.contextMenuEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.customTW.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.customTW.deleteSlot">
<code class="descname">deleteSlot</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#customTW.deleteSlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.customTW.deleteSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.customTW.mouseReleaseEvent">
<code class="descname">mouseReleaseEvent</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#customTW.mouseReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.customTW.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs string from the clipboard if middle button click.</p>
<p>Tries to then add the PV to the parent GUI pv lists.
Calls parent.addPv() method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>evt (QEvent): Event object passed in from QT</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimizer.resetpanel.resetpanelbox.customTW.mouseReleaseEvent_mclick">
<code class="descname">mouseReleaseEvent_mclick</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#customTW.mouseReleaseEvent_mclick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.customTW.mouseReleaseEvent_mclick" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs string from the clipboard if middle button click.</p>
<p>Tries to then add the PV to the parent GUI pv lists.
Calls parent.addPv() method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>evt (QEvent): Event object passed in from QT</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimizer.resetpanel.resetpanelbox.main">
<code class="descclassname">optimizer.resetpanel.resetpanelbox.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimizer/resetpanel/resetpanelbox.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.resetpanel.resetpanelbox.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Start up the main program if launch from comamnd line.</p>
</dd></dl>

</div>
<div class="section" id="module-optimizer.resetpanel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizer.resetpanel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">optimizer.resetpanel package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-optimizer.resetpanel.UIresetpanel">optimizer.resetpanel.UIresetpanel module</a></li>
<li><a class="reference internal" href="#module-optimizer.resetpanel.resetpanel">optimizer.resetpanel.resetpanel module</a></li>
<li><a class="reference internal" href="#module-optimizer.resetpanel.resetpanelbox">optimizer.resetpanel.resetpanelbox module</a></li>
<li><a class="reference internal" href="#module-optimizer.resetpanel">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optimizer.mint.html"
                        title="previous chapter">optimizer.mint package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optimizer.resetpanel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizer.mint.html" title="optimizer.mint package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >optimizer</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="optimizer.html" >optimizer package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, S.Tomin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>