<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Usage &#8212; OcelotOptimizer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Structure" href="structure.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Project Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gui-usage">
<h1>GUI  Usage<a class="headerlink" href="#gui-usage" title="Permalink to this headline">¶</a></h1>
<p>This page describes how to use the various parts of the GUI for standard tuning and accelerator optimization.</p>
<div class="section" id="launching-the-gui">
<h2>Launching the GUI<a class="headerlink" href="#launching-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The GUIs produciton version lives in the python toolbox:</p>
<blockquote>
<div><ul class="simple">
<li><em>/user/tomins/ocelot/optimizer/</em></li>
</ul>
</div></blockquote>
<p>To launch a GUI instace form command line, navigate to the production directory and execute:</p>
<blockquote>
<div><ul class="simple">
<li><em>python generic_optim.py</em></li>
<li><em>./generic_optim.py</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="gui-scanner-panel">
<h2>GUI Scanner Panel<a class="headerlink" href="#gui-scanner-panel" title="Permalink to this headline">¶</a></h2>
<p>This is the first tab shown when the GUI opens. It shows the scanners main interface for running a scan.</p>
<div class="section" id="using-resetpanel-for-pv-device-control">
<span id="resetpanel-rev"></span><h3>Using Resetpanel for PV device control<a class="headerlink" href="#using-resetpanel-for-pv-device-control" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/ocelot_resetpanel.png"><img alt="_images/ocelot_resetpanel.png" src="_images/ocelot_resetpanel.png" style="width: 600px;" /></a>
<p>The resetpanel was build as a standalone PyQT widget used to monitor devices. The table displays a reference value, live readback, and checkboxes to select devices for a scan.</p>
<p>To choose devices for a scan, use the mouse to highlight the desired table rows, then either hit the check button.
You can also select a device by hitting the checkboxes on at a time.</p>
<p>Button Functions:</p>
<ul class="simple">
<li>Update referece   Updates the saved value column, using the readback in the current value column. Only effects checked rows.</li>
<li>Reset All:        Trims devices from their current value, back to the the saved value. Only effects checked rows.</li>
<li>Check:            Command for quickly checking active checkbox for all rows that are highlighted from a mouse click and drag.</li>
<li>Uncheck:          Reverse command for the check button. Unchecks all highlighted rows.</li>
</ul>
<p>As a note, the Current Value column entries will show up as red when a devices differs by 0.1% from its Save Value entry.</p>
</div>
<div class="section" id="live-plotting">
<h3>Live Plotting<a class="headerlink" href="#live-plotting" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/ocelot_plots.png"><img alt="_images/ocelot_plots.png" src="_images/ocelot_plots.png" style="width: 600px;" /></a>
<p>These two plots will start updating when the Start button is hit. They will update on every clock cycle showing the data that the optimizer has collected. They will only update at the rate of the the scanners interation period. Originaly the GUI updated plots at 10hz, but this caused epics conflics and segmentation faults.</p>
</div>
<div class="section" id="control-buttons">
<h3>Control Buttons<a class="headerlink" href="#control-buttons" title="Permalink to this headline">¶</a></h3>
<p>There are two buttons on the Optimization Scan Panel. One to start the scan, and another to logbook the UI.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Start scan</dt>
<dd>Begin the scan, and stops the scan on user request. Using settings selected on the UI options panel</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Logbook</dt>
<dd>Sends an image to the XFEL physics logboox, showing the whole UI in its current state.
This funciton does not save data; the is logged automatically after every scan to the physics matlab data daily directory:</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GP Heatmap</dt>
<dd>This will launch a script to show a 2D heat map for the last GP scan. To use it you must check two PV&#8217;s only from the table, then hit the heatmap button. It will then loop though the last GP scan, showing the algorithms behavior every 5 steps. This heatmap shows three plots. The left is a scatter plot off all points in the 2D space that were chosen by the GP. The middle plot shows the GPs prediction of the (GDET) mean. The right plot shows the GP acquisition function, where the GP wan&#8217;t to sample next.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Docs/Help</dt>
<dd>This button launches this sphinx documentation page.</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="gui-options-panel">
<h2>GUI Options Panel<a class="headerlink" href="#gui-options-panel" title="Permalink to this headline">¶</a></h2>
<p>This is the second tabi at the top labeled &#8220;Scan Setup Panel&#8221;. It is used to change scan parameters to non default values depending on the type of optimization you want to run.</p>
<a class="reference internal image-reference" href="_images/ocelot_options.png"><img alt="_images/ocelot_options.png" src="_images/ocelot_options.png" style="width: 600px;" /></a>
<div class="section" id="general-config">
<h3>General Config<a class="headerlink" href="#general-config" title="Permalink to this headline">¶</a></h3>
<p><strong>Objective Function PV</strong></p>
<p>This line edit can be changed to tell the optimizer to try and maximize on any epics signal, default is gas detector 241
The type of PV can be a waveform, or single float type data which is given to the optimization algorithm.
Waveforms are averaged over the &#8220;Data Delay&#8221; time
Scalar PVs use the last scalar value collected after the Data Delay time. (would be nice to add an average/integration option for scalars)
The text should turn green if the PV is found, red if the PV is not found</p>
<p><strong>Select Optimizer Algorithm</strong></p>
<p>This drop down menu allows selection of the type of algorithm to use for optimizaiton.
Current options are:</p>
<ul class="simple">
<li>Nelder-Mead Simplex</li>
<li>Conjugate Gradient</li>
<li>Powells Method</li>
<li>Gaussian Process</li>
</ul>
<p>The default selection is the simplex method which seems to work best for most applicaitons.
Simplex, CJ and Powells are all run using the scipy.optimize toolbox, using the OcelotScanner threaded class.
The GP optimizer was writen here at SLAC  and is still under development.</p>
</div>
<div class="section" id="scanner-timing">
<h3>Scanner Timing<a class="headerlink" href="#scanner-timing" title="Permalink to this headline">¶</a></h3>
<p>The scanner timeing boxes allow configuration for how long each optimizer iterations should be.</p>
<p><strong>Trim Delay</strong></p>
<p>The Trim delay line edit determines how long the optimizer will wait after send a trim command to a device.
It allows the scanner to pause while a magnet or other device has finished moving. Default time is 0.5 seconds.</p>
<p><strong>Data Delay</strong></p>
<p>The Data Delay time tells the optimizer how long it should wait to average data. For instance if this is set to two seconds and the gas detector waveform is chosen for the the objective function, it will average 240 of the wavefrom to send to optimizer.</p>
</div>
<div class="section" id="simplex-scipy-scanner-setup">
<h3>Simplex/Scipy Scanner Setup<a class="headerlink" href="#simplex-scipy-scanner-setup" title="Permalink to this headline">¶</a></h3>
<p><strong>Use Normalization File</strong></p>
<p>This checkbox flag tells the optimizer if it should use a normalization file to normzlize data input and output from the optimizer.
The line edit to the right allows the user to change the directory location of the normalization file.
<em>details on the parameters page</em></p>
<p><strong>Normalization Scaling Coeff</strong></p>
<p>This line edit modifies a scaling coefficent for the strength of the scipy scanner moves. Marking this larger should make the optimizer algorith stronger, and smaller will make it weaker.</p>
<p>I modified the default normalizaton parameters to reflect empirical measurments for good ranges at high energy, so the value of 1.0 should work with the current normParams file. -TMC 6/29/16</p>
<ul class="simple">
<li>LI20:     A = 1.50</li>
<li>LI21:     A = 1.25</li>
<li>LI26_2-5: A = 4.0</li>
<li>LI26_6-9: A = 1.5</li>
<li>LTU:      A = 2.0</li>
</ul>
<p>(Notes here)
<a class="reference external" href="http://physics-elog.slac.stanford.edu/lclselog/show.jsp?dir=/2016/24/16.06&amp;pos=2016-06-16T01:30:25">http://physics-elog.slac.stanford.edu/lclselog/show.jsp?dir=/2016/24/16.06&amp;pos=2016-06-16T01:30:25</a></p>
</div>
<div class="section" id="gp-scanner-setup">
<h3>GP Scanner Setup<a class="headerlink" href="#gp-scanner-setup" title="Permalink to this headline">¶</a></h3>
<p>This box contains settings for controls the GP optimizer.</p>
<p><strong>GP Hyperparameter File</strong></p>
<p>This line edit changes the file string for where to load hyperparameters from. The default path is <em>./parameters/simHyps</em>
The GP scanner will not work if asked to scan devices that do not have entries in the hyperparameter file.
<em>details on the parameters page</em></p>
<p><strong>GP Seed File</strong></p>
<p>This line edit changes the file string for where to load the matrix of data to build the initial GP model.
<em>details on the parameters page</em></p>
<p><strong>Iterations of Seed</strong></p>
<p>This line edit changes the number of scan iterations using in the simplex seeded GP scan.
It will run the simplex for this may cycles before letting the GP take over.
This should be an integer entry.</p>
<p><strong>Use Live Simplex Mode</strong></p>
<p>This checkbox sets a flag on whether the GP scan should try to load the <em>GP Seed File</em> to build a model, or run in live simplex seed mode.</p>
</div>
<div class="section" id="dev-ocelot-epics-panel">
<h3>Dev Ocelot Epics Panel<a class="headerlink" href="#dev-ocelot-epics-panel" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/ocelot_dev_panel.jpg"><img alt="_images/ocelot_dev_panel.jpg" src="_images/ocelot_dev_panel.jpg" style="width: 600px;" /></a>
<p>This button opens up an epics panel used for development.</p>
<p><strong>Toggle Bypass State</strong></p>
<p>Flips a flag that tells the GUI to ignore the trip detection.</p>
<p><strong>Start dev obj func script</strong></p>
<p>This button starts the script ./test/yOutTest.py to create a fake linear objection functino written th the PV &#8216;SIOC:SYS0:ML00:CALCOUT993&#8217;</p>
<p><strong>Kill obj func script</strong></p>
<p>Quick kill for the obj func script</p>
<p><strong>Set dev devices</strong></p>
<p>This sets the development pvs back to preset values in the ./test/setDevsTest.py script.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI  Usage</a><ul>
<li><a class="reference internal" href="#launching-the-gui">Launching the GUI</a></li>
<li><a class="reference internal" href="#gui-scanner-panel">GUI Scanner Panel</a><ul>
<li><a class="reference internal" href="#using-resetpanel-for-pv-device-control">Using Resetpanel for PV device control</a></li>
<li><a class="reference internal" href="#live-plotting">Live Plotting</a></li>
<li><a class="reference internal" href="#control-buttons">Control Buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gui-options-panel">GUI Options Panel</a><ul>
<li><a class="reference internal" href="#general-config">General Config</a></li>
<li><a class="reference internal" href="#scanner-timing">Scanner Timing</a></li>
<li><a class="reference internal" href="#simplex-scipy-scanner-setup">Simplex/Scipy Scanner Setup</a></li>
<li><a class="reference internal" href="#gp-scanner-setup">GP Scanner Setup</a></li>
<li><a class="reference internal" href="#dev-ocelot-epics-panel">Dev Ocelot Epics Panel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structure.html"
                        title="next chapter">Project Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Project Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OcelotOptimizer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, S.Tomin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>