!Choice of Magnetic lengths of PETRA III magnets

L_effective = 1; !Selects 0=Iron length, 1=Effective length
;
if (L_effective==0){

     print, text="**** INFO **** Loading PETRA III Optics with Magnet Iron lengths.";
     !*************** SEXTUPOLES ****************;
     s_L = 0.250;
     !*************** CORRECTORS ****************;
     !****   CORRECTORS OF HERA TYPE;
       L_PCV  = 0.3;
       L_PCVM = 0.200;
       L_PCH  = 0.3;
     !****   CORRECTORS OF BINP TYPE;
       L_PKVW = 0.155;
       L_PKHW = 0.150;
     !****   FAST CORRECTORS OLD OCTANTS;
      L_PKVSA = 0.4;
      L_PKHSA = 0.4;
     !****   CORRECTORS NEW OCTANT - IRON CORE;
       L_PKV = 0.152;
       L_PKH = 0.125;
     !****   CORRECTORS NEW OCTANT - FAST CORRECTORS;
       L_PKHS = 0.197;
       L_PKVS = 0.197;
     ;
     !**************** DIPOLES AT FODO AND DBA OCTANT ****************;
     D_L    = 5.310;
     PDA_L  = 1.0;
     PDAK_L = 0.999992*PDA_L;
     PDC_L  = 0.3;
     !*************** QUADRUPOLES ****************;
     QA_L   = 0.660;
     QA1_L  = 1.000;
     QA1M_L = QA1_L;
     QA1H_L = QA1_L/2;
     PQK_L  = 0.44;
     PQL_L  = 0.72;
     PQG_L  = 0.280;
};

else {

   print, text="**** INFO **** Loading PETRA III Optics with Magnet effective lengths.";
   !*************** SEXTUPOLES ****************;
   s_L = 0.286; !53;
   !*************** CORRECTORS ****************;
   !****   CORRECTORS OF HERA TYPE;
     L_PCV  = 0.3934;
     L_PCVM = 0.3176;
     L_PCH  = 0.3934;
   !****   CORRECTORS OF BINP TYPE;
     L_PKVW = 0.2375;
     L_PKHW = 0.1523;
   !****   FAST CORRECTORS OLD OCTANTS;
     L_PKVSA = 0.405;
     L_PKHSA = 0.405;
   !****   CORRECTORS NEW OCTANT - IRON CORE;
     L_PKV = 0.2158;
     L_PKH = 0.1722;
   !****   CORRECTORS NEW OCTANT - FAST CORRECTORS;
     L_PKHS = 0.197;
     L_PKVS = 0.197;
   ;
   !**************** DIPOLES AT FODO AND DBA OCTANT ****************;
      D_L    = 5.378;
      PDA_L  = 1.0527;
      PDAK_L = 0.999992*PDA_L;
      PDC_L  = 0.310;
   !*************** QUADRUPOLES ****************;
     QA_L   = 0.7028;
     QA1_L  = 1.0426;
     QA1M_L = 1.0426; !546;
     QA1H_L = QA1_L/2;
     PQK_L  = 0.4759;
     PQL_L  = 0.7548;
     PQG_L  = 0.3242;
};
;
! No of correctors in the Horizontal plane
!Slow correction
N_pch  = 25;
N_pkh  = 41;
N_pkhw = 12;
N_pkd  = 78;
N_pkdk = 106;
N_pkpda =  8;
N_pkpdak = 10;
N_pkpda_N1 =  2;
N_pkpda_N2 =  1;
N_pkpdd_N2 =  1;
N_pkpda_O1 =  2;
N_pkpda_O2 =  1;
N_pkpdd_O2 =  1;
N_pkpdaAll = N_pkpda + N_pkpdak + N_pkpda_N1 + N_pkpda_N2 + N_pkpda_O1 + N_pkpda_O2;// + N_pkpdd_N2 + N_pkpdd_O2 ;
N_pde  = 4;
N_pkhs2= 30;
N_pkhs4= 30;
N_qf   = 55;
N_qd   = 55;
N_6    = 6;
N_7    = 7;
N_5    = 5;
N_4    = 4;
!Fast correction
N_pkhs = 35;
N_pkhsa= 15;
! No of correctors in the Vertical plane
!Slow correction
N_pcv  = 27;
N_pcvm = 15;
N_pkv  = 55;
N_pkvw = 12;
N_pkvs1= 29;
N_pkvs3= 31;
N_pkvsu= 25;
N_pkvsx= N_pkvs1 + N_pkvs3;
!Fast correction
N_pkvs = 33;
N_pkvsa= 17;
;
! No. of BPMs
N_bpm  = 244;
;
! sextupole strength
;
          SDU_K2  =   0.0000000000;
           S4_K2  =   3.2120295801;
           S3_K2  =  -5.2535095350;
           S2_K2  =   3.2120295801;
           S1_K2  =  -5.2535095350;
;
! General quadrupoles in the old octants
;
         Q0K2_K1  =  -0.0794865000;
          Q1K_K1  =   0.1196490000;
          Q2K_K1  =  -0.1204720000;
          Q4K_K1  =   0.1168100000;
          Q5K_K1  =  -0.1740920000;
          Q0A_K1  =   0.1545690000;
          QK1_K1  =  -0.2224500000;
          Q2A_K1  =   0.2632200000;
          QK3_K1  =  -0.2147050000;
          Q4A_K1  =   0.2239880000;
           QD_K1  =  -0.2400233600;
           QF_K1  =   0.2402323100;
           Q3_K1  =  -0.2249790000;
          Q2B_K1  =   0.2597970000;
           Q1_K1  =  -0.2258600000;
          Q0B_K1  =   0.1754060000;
          Q9N_K1  =  -0.1509900000;
          Q7N_K1  =   0.1604150000;
          Q6N_K1  =  -0.2397430000;
          Q0K_K1  =  -0.0794865000;
;
! Damping wiggler section in the west
;
        Q5N_W_K1  =   0.2528220000;
        Q4N_W_K1  =  -0.2324020000;
        Q3N_W_K1  =  -0.2757830000;
        Q6N_W_K1  =  -0.2847410000;
        Q2N_W_K1  =  -0.2681840000;
        Q1N_W_K1  =  -0.2249210000;
        Q9N_W_K1  =  -0.1509900000;
;
! Damping wiggler section in the North
;
        Q5N_N_K1  =   0.2564330000;
        Q4N_N_K1  =  -0.2247470000;
        Q3N_N_K1  =  -0.2761550000;
        Q6N_N_K1  =  -0.2858810000;
        Q2N_N_K1  =  -0.2836170000;
        Q1N_N_K1  =  -0.2167670000;
        Q7N_N_K1  =   0.1467550000;
        Q9N_N_K1  =  -0.1010150000;
;
! Extension section in North
;
     Q0B_NR_60_K1 =   0.8332760000;
   Q3_NR_62_K1    =  -0.6609320000;
   Q2_NR_67_K1    =  -0.4657450000;
   Q1_NR_68_K1    =   0.6769470000;
   Q1_NR_75_K1    =   0.6748370000;
   Q2_NR_76_K1    =  -0.6190300000;
   Q3_NR_80_K1    =  -0.3823220000;
    Q0B_NR_82_K1  =   0.5893790000;
   Q3_NR_85_K1    =  -0.3823220000;
   Q2_NR_89_K1    =  -0.6190300000;
   Q1_NR_90_K1    =   0.6748370000;
   Q1_NR_97_K1    =   0.7804770000;
   Q2_NR_98_K1    =  -0.5745280000;
   Q3_NR_103_K1   =  -0.6226650000;
   Q0B_NR_104_K1  =   0.8757030000;
    Q1_NR_112_K1  =  -0.1829760000;
   Q2B_NR_119_K1  =   0.2587690000;
    Q3_NR_126_K1  =  -0.2291840000;
    QF_NR_133_K1  =   0.2756820000;
    QD_NR_140_K1  =  -0.2400233600;
;
! 10m undulator/Matching section in North
;
        Q4K_L_K1  =   0.0892841000;
        Q3K_L_K1  =  -0.1262320000;
        Q2K_L_K1  =   0.1249800000;
        Q1K_L_K1  =  -0.1519500000;
        Q0K_L_K1  =   0.1008130000;
        Q1K_R_K1  =   0.1518576446;
        Q2K_R_K1  =  -0.2238327645;
        Q3K_R_K1  =   0.2311964704;
        Q4K_R_K1  =  -0.1051226312;
;
! Half DBA cells in left and right
;
   QA4_NOR_39_K1  =  -0.6204194089;
   QA5_NOR_41_K1  =   0.8299061900;
    QA5_OL_62_K1  =   0.8299061900;
    QA4_OL_61_K1  =  -0.6204194089;
;
! 1st DBA cell High beta canted
;
   QA5_NOR_42_K1  =   0.7611641742;
   QA4_NOR_43_K1  =  -0.5648520328;
   QA3_NOR_46_K1  =  -0.5213124545;
   QA2_NOR_48_K1  =   0.2675635556;
   QA1_NOR_49_K1  =   0.2378404053;
   QA1_NOR_56_K1  =   0.2378404053;
   QA2_NOR_57_K1  =   0.2675635556;
   QA3_NOR_59_K1  =  -0.5213124545;
   QA4_NOR_62_K1  =  -0.5648520328;
   QA5_NOR_64_K1  =   0.7611641742;
;
! 2nd DBA cell high beta
;
   QA5_NOR_65_K1  =   0.8301207149;
   QA4_NOR_66_K1  =  -0.6213292885;
   QA3_NOR_70_K1  =  -0.5536172034;
   QA2_NOR_71_K1  =   0.4090963696;
   QA1_NOR_72_K1  =   0.0767115130;
   QA1_NOR_79_K1  =   0.0767115130;
   QA2_NOR_80_K1  =   0.4090963696;
   QA3_NOR_82_K1  =  -0.5536172034;
   QA4_NOR_85_K1  =  -0.6213292885;
   QA5_NOR_87_K1  =   0.8301207149;
;
! 3rd DBA cell low beta canted
;
   QB5_NOR_88_K1  =   0.7993437638;
   QB4_NOR_89_K1  =  -0.5738887037;
   QB3_NOR_93_K1  =  -0.7603785014;
   QB2_NOR_94_K1  =   0.8366129512;
   QB1_NOR_95_K1  =  -0.1756207334;
  QB1_NOR_102_K1  =  -0.1756207334;
  QB2_NOR_103_K1  =   0.8366129512;
  QB3_NOR_105_K1  =  -0.7603785014;
  QB4_NOR_108_K1  =  -0.5738887037;
  QB5_NOR_110_K1  =   0.7993437638;
;
! 4th DBA cell high beta
;
  QA5_NOR_111_K1  =   0.8301207149;
  QA4_NOR_112_K1  =  -0.6213292885;
  QA3_NOR_116_K1  =  -0.5536172034;
  QA2_NOR_117_K1  =   0.4090963696;
  QA1_NOR_118_K1  =   0.0767115130;
  QA1_NOR_125_K1  =   0.0767115130;
  QA2_NOR_126_K1  =   0.4090963696;
  QA3_NOR_128_K1  =  -0.5536172034;
  QA4_NOR_131_K1  =  -0.6213292885;
  QA5_NOR_133_K1  =   0.8301207149;
;
! 5th DBA cell high beta canted
;
   QA5_OL_154_K1  =   0.7611641742;
   QA4_OL_153_K1  =  -0.5648520328;
   QA3_OL_149_K1  =  -0.5213124545;
   QA2_OL_148_K1  =   0.2675635556;
   QA1_OL_147_K1  =   0.2378404053;
   QA1_OL_140_K1  =   0.2378404053;
   QA2_OL_139_K1  =   0.2675635556;
   QA3_OL_137_K1  =  -0.5213124545;
   QA4_OL_134_K1  =  -0.5648520328;
   QA5_OL_132_K1  =   0.7611641742;
;
! 6th DBA cell low beta
;
   QB5_OL_131_K1  =   0.8301207149;
   QB4_OL_130_K1  =  -0.6213292885;
   QB3_OL_126_K1  =  -0.7159532286;
   QB2_OL_125_K1  =   0.8469502328;
   QB1_OL_124_K1  =  -0.2324352467;
   QB1_OL_117_K1  =  -0.2324352467;
   QB2_OL_116_K1  =   0.8469502328;
   QB3_OL_114_K1  =  -0.7159532286;
   QB4_OL_111_K1  =  -0.6213292885;
   QB5_OL_109_K1  =   0.8301207149;
;
! 7th DBA cell high beta canted
;
   QA5_OL_108_K1  =   0.7611641742;
   QA4_OL_107_K1  =  -0.5648520328;
   QA3_OL_103_K1  =  -0.5213124545;
   QA2_OL_102_K1  =   0.2675635556;
   QA1_OL_101_K1  =   0.2378404053;
    QA1_OL_94_K1  =   0.2378404053;
    QA2_OL_93_K1  =   0.2675635556;
    QA3_OL_91_K1  =  -0.5213124545;
    QA4_OL_88_K1  =  -0.5648520328;
    QA5_OL_86_K1  =   0.7611641742;
;
! 8th DBA cell high beta canted
;
    QA5_OL_85_K1  =   0.7611641742;
    QA4_OL_84_K1  =  -0.5648520328;
    QA3_OL_80_K1  =  -0.5213124545;
    QA2_OL_79_K1  =   0.2675635556;
    QA1_OL_78_K1  =   0.2378404053;
    QA1_OL_71_K1  =   0.2378404053;
    QA2_OL_70_K1  =   0.2675635556;
    QA3_OL_68_K1  =  -0.5213124545;
    QA4_OL_65_K1  =  -0.5648520328;
    QA5_OL_63_K1  =   0.7611641742;
;
! Matching section in East
;
        QQN_L_K1  =  -0.3254890000;
        Q9N_L_K1  =   0.4137970000;
        Q8N_L_K1  =  -0.2221260000;
        Q7N_L_K1  =   0.1124900000;
        Q6N_L_K1  =  -0.1033960000;
        Q5N_L_K1  =   0.0930406000;
       Q4N_OL_K1  =  -0.1574180000;
       Q3N_OL_K1  =   0.1750290000;
       Q2N_OL_K1  =  -0.1464580000;
        Q1N_O_K1  =   0.0973851000;
        Q0N_O_K1  =  -0.1417850000;
;
! Extension section in East
;
     Q01_OR_9_K1  =   0.2682810000;
     Q02_OR_12_K1 =  -0.2447030000;
     Q03_OR_16_K1 =   0.1185380000;
     Q04_OR_24_K1 =   0.1875360000;
     Q05_OR_27_K1 =  -0.3035430000;
     Q06_OR_30_K1 =   0.1875360000;
     Q07_OR_38_K1 =   0.1983310000;
     Q08_OR_41_K1 =  -0.2728620000;
     Q7N_OR_45_K1 =   0.1484090000;
    Q9N_OR_53_K1  =  -0.0877847000;
    Q0B_OR_60_K1  =   0.8120000000;
   Q3_OR_62_K1    =  -0.6013790000;
   Q2_OR_67_K1    =  -0.6104920000;
   Q1_OR_68_K1    =   0.7804850000;
   Q1_OR_75_K1    =   0.6748370000;
   Q2_OR_76_K1    =  -0.6190300000;
   Q3_OR_80_K1    =  -0.3823220000;
    Q0B_OR_82_K1  =   0.5893790000;
   Q3_OR_85_K1    =  -0.3823220000;
   Q2_OR_89_K1    =  -0.6190300000;
   Q1_OR_90_K1    =   0.6748370000;
   Q1_OR_97_K1    =   0.7804770000;
   Q2_OR_98_K1    =  -0.5745280000;
   Q3_OR_103_K1   =  -0.6226650000;
   Q0B_OR_104_K1  =   0.8757030000;
    Q1_OR_112_K1  =  -0.1829760000;
   Q2B_OR_119_K1  =   0.2587690000;
    Q3_OR_126_K1  =  -0.2291840000;
    QF_OR_133_K1  =   0.2756820000;
    QD_OR_140_K1  =  -0.2400233600;
;
! RF section in south
;
        Q5N_S_K1  =   0.2278420000;
        Q4N_S_K1  =  -0.2301240000;
        Q3N_S_K1  =   0.2443370000;
        Q2N_S_K1  =  -0.2512460000;
        Q1N_S_K1  =   0.1482860000;
        Q0N_S_K1  =  -0.2530820000;
;
! Skew Quadrupoles for vertical dispersion/Betatron Coupling Correction
;
        QS_W1_K1  =   0.0000000000;
        QS_W2_K1  =   0.0000000000;
        QS_W3_K1  =   0.0000000000;
        QS_W4_K1  =   0.0000000000;
        QS_N1_K1  =   0.0000000000;
        QS_N2_K1  =   0.0000000000;
        QS_N3_K1  =   0.0000000000;
        QS_N4_K1  =   0.0000000000;
       QS_NO1_K1  =   0.0000000000;
       QS_NO2_K1  =   0.0000000000;
        QS_O3_K1  =   0.0000000000;
        QS_O4_K1  =   0.0000000000;
          QS1_K1  =   0.0000000000;
          QS2_K1  =   0.0000000000;
          QS3_K1  =   0.0000000000;
          QS4_K1  =   0.0000000000;

return;
