\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{index:ocelot-documentation}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charged Particle Beam Dynamics (CPBD) module}{3}{section.2.1}}
\newlabel{cpbd:charged-particle-beam-dynamics-cpbd-module}{{2.1}{3}{Charged Particle Beam Dynamics (CPBD) module}{section.2.1}{}}
\newlabel{cpbd::doc}{{2.1}{3}{Charged Particle Beam Dynamics (CPBD) module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\newlabel{cpbd:overview}{{2.1.1}{3}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getting started}{3}{subsection.2.1.2}}
\newlabel{cpbd:getting-started}{{2.1.2}{3}{Getting started}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear optics functions}{4}{subsection.2.1.3}}
\newlabel{cpbd:linear-optics-functions}{{2.1.3}{4}{Linear optics functions}{subsection.2.1.3}{}}
\newlabel{cpbd:twiss}{{2.1.3}{4}{Linear optics functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matching}{4}{subsection.2.1.4}}
\newlabel{cpbd:matching}{{2.1.4}{4}{Matching}{subsection.2.1.4}{}}
\newlabel{cpbd:match}{{2.1.4}{4}{Matching}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tracking}{4}{subsection.2.1.5}}
\newlabel{cpbd:tracking}{{2.1.5}{4}{Tracking}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Elements}{4}{subsection.2.1.6}}
\newlabel{cpbd:elements}{{2.1.6}{4}{Elements}{subsection.2.1.6}{}}
\newlabel{cpbd:MagneticLattice}{{2.1.6}{4}{Elements}{section*.5}{}}
\newlabel{cpbd:Drift}{{2.1.6}{4}{Elements}{section*.6}{}}
\newlabel{cpbd:Quadrupole}{{2.1.6}{4}{Elements}{section*.7}{}}
\newlabel{cpbd:Bend}{{2.1.6}{4}{Elements}{section*.8}{}}
\newlabel{cpbd:SBend}{{2.1.6}{4}{Elements}{section*.9}{}}
\newlabel{cpbd:RBend}{{2.1.6}{4}{Elements}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Transfer maps}{4}{subsection.2.1.7}}
\newlabel{cpbd:transfer-maps}{{2.1.7}{4}{Transfer maps}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}API documentation}{4}{subsection.2.1.8}}
\newlabel{cpbd:api-documentation}{{2.1.8}{4}{API documentation}{subsection.2.1.8}{}}
\newlabel{cpbd:ocelot.cpbd.optics.twiss}{{2.1.8}{4}{API documentation}{section*.11}{}}
\newlabel{cpbd:ocelot.cpbd.match.match}{{2.1.8}{4}{API documentation}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchrotron radiation (rad) module}{5}{section.2.2}}
\newlabel{radiation:synchrotron-radiation-rad-module}{{2.2}{5}{Synchrotron radiation (rad) module}{section.2.2}{}}
\newlabel{radiation::doc}{{2.2}{5}{Synchrotron radiation (rad) module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}}
\newlabel{radiation:overview}{{2.2.1}{5}{Overview}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon optics (optics) module}{5}{section.2.3}}
\newlabel{optics::doc}{{2.3}{5}{Photon optics (optics) module}{section.2.3}{}}
\newlabel{optics:photon-optics-optics-module}{{2.3}{5}{Photon optics (optics) module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{5}{subsection.2.3.1}}
\newlabel{optics:overview}{{2.3.1}{5}{Overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine interface (mint) module}{5}{section.2.4}}
\newlabel{mint::doc}{{2.4}{5}{Machine interface (mint) module}{section.2.4}{}}
\newlabel{mint:machine-interface-mint-module}{{2.4}{5}{Machine interface (mint) module}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}}
\newlabel{mint:overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adaptors (adaptors) module}{5}{section.2.5}}
\newlabel{adaptors::doc}{{2.5}{5}{Adaptors (adaptors) module}{section.2.5}{}}
\newlabel{adaptors:adaptors-adaptors-module}{{2.5}{5}{Adaptors (adaptors) module}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{5}{subsection.2.5.1}}
\newlabel{adaptors:overview}{{2.5.1}{5}{Overview}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.13}}
