\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item Bend (built-in class), \hyperpage{4}

  \indexspace
  \bigletter D
  \item Drift (built-in class), \hyperpage{4}

  \indexspace
  \bigletter M
  \item MagneticLattice (built-in class), \hyperpage{4}
  \item match() (built-in function), \hyperpage{4}
  \item match() (in module ocelot.cpbd.match), \hyperpage{4}

  \indexspace
  \bigletter Q
  \item Quadrupole (built-in class), \hyperpage{4}

  \indexspace
  \bigletter R
  \item RBend (built-in class), \hyperpage{4}

  \indexspace
  \bigletter S
  \item SBend (built-in class), \hyperpage{4}

  \indexspace
  \bigletter T
  \item twiss() (built-in function), \hyperpage{4}
  \item twiss() (in module ocelot.cpbd.optics), \hyperpage{4}

\end{theindex}
