\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Charged Particle Beam Dynamics (CPBD) module}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Getting started}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Linear optics functions}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Matching}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tracking}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Elements}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Transfer maps}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}API documentation}{4}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Synchrotron radiation (rad) module}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Photon optics (optics) module}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Machine interface (mint) module}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Adaptors (adaptors) module}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{5}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
\contentsline {chapter}{Index}{9}{section*.13}
