# first $(PTHREAD_LIB)

TO_BUILD = undulator

all: $(TO_BUILD) static_lib

PTHREAD_LIB = ../Pre-built.2/lib

COMPILER = g++

CFLAGS = -Wall -fopenmp  

SOURCE = integral.cpp spline.cpp motion.cpp u_field.cpp u_magfield.cpp u_rungekutta.cpp u_traject.cpp u_spline2d.cpp 

OBJ = integral.o spline.o motion.o u_field.o u_magfield.o u_rungekutta.o u_traject.o u_spline2d.o

$(TO_BUILD): $(SOURCE)
	$(COMPILER) -shared  $(CFLAGS) -o $(TO_BUILD).dll $(SOURCE) -L $(PTHREAD_LIB) -lgomp  -static 

static_lib: $(OBJ)
	ar -cr libundulator.a *.o

$(OBJ): $(SOURCE)
	$(COMPILER) -fopenmp -c -Wall $(SOURCE)


.PHONY : clean

clean: 
	del *.o *.dll *.a *.so
