<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Elements list</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>515</y>
     <width>86</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sequence list</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>0</y>
     <width>154</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial Beam parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>240</y>
     <width>149</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial Twiss parameters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="edit_periodic_solution">
   <property name="geometry">
    <rect>
     <x>881</x>
     <y>550</y>
     <width>129</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Periodic solution</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>881</x>
     <y>610</y>
     <width>155</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of superperiods</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="edit_nsuperperiods">
   <property name="geometry">
    <rect>
     <x>881</x>
     <y>630</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>1014</x>
     <y>710</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_elements">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>850</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_cells">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>535</y>
     <width>850</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_beam">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>300</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_twiss">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>260</y>
     <width>300</width>
     <height>250</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>710</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>edit_periodic_solution</zorder>
  <zorder>label_5</zorder>
  <zorder>edit_nsuperperiods</zorder>
  <zorder>btn1</zorder>
  <zorder>btn2</zorder>
  <zorder>edit_elements</zorder>
  <zorder>edit_cells</zorder>
  <zorder>edit_beam</zorder>
  <zorder>edit_twiss</zorder>
  <zorder>btn2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
