<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OCELOT Documentation &mdash; ocelot 16.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '16.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ocelot 16.7 documentation" href="#" />
    <link rel="next" title="Charged Particle Beam Dynamics (CPBD) module" href="cpbd.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cpbd.html" title="Charged Particle Beam Dynamics (CPBD) module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ocelot 16.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ocelot-documentation">
<h1>OCELOT Documentation<a class="headerlink" href="#ocelot-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>OCELOT is a framework for synchrotron light source and FEL design and operation.</p>
<p>Ocelot is a multiphysics simulation toolkit designed for studying FEL and storage ring based light sources.
Ocelot is written in Python. Its central concept is the writing of python&#8217;s scripts for simulations with the usage of
Ocelot&#8217;s modules and functions and the standard Python libraries.</p>
<p>Ocelot includes following main modules:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Charged particle beam dynamics module (CPBD)</strong></dt>
<dd><ul class="first last">
<li><p class="first">optics</p>
</li>
<li><p class="first">tracking</p>
</li>
<li><p class="first">matching</p>
</li>
<li><dl class="first docutils">
<dt>collective effects</dt>
<dd><ul class="first last simple">
<li>Space Charge (true 3D Laplace solver)</li>
<li>CSR (Coherent Synchrotron Radiation) (1D model with arbitrary number of dipoles) (under development).</li>
<li>Wakefields (Taylor expansion up to second order for arbitrary geometry).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">MOGA (Multi Objective Genetics Algorithm). (under development but we have already applied it for a storage ring <a class="reference external" href="http://accelconf.web.cern.ch/AccelConf/ipac2016/papers/thpmb034.pdf">application</a></p>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Native module for spontaneous radiation calculation</strong></p>
</li>
<li><p class="first"><strong>FEL calculations: interface to GENESIS and pre/post-processing</strong></p>
</li>
<li><p class="first"><strong>Modules for online beam control and online optimization of accelerator performances.</strong> <a class="reference external" href="http://accelconf.web.cern.ch/accelconf/IPAC2014/papers/mopro086.pdf">Work1</a> , <a class="reference external" href="https://jacowfs.jlab.org/conf/y15/ipac15/prepress/TUPWA037.PDF">work2</a> , <a class="reference external" href="http://accelconf.web.cern.ch/AccelConf/ipac2016/papers/wepoy036.pdf">work3</a> .</p>
</li>
</ul>
<p>Ocelot extensively  uses Python&#8217;s <a class="reference external" href="http://numpy.org">NumPy (Numerical Python</a> and <a class="reference external" href="http://scipy.org">SciPy (Scientific Python)</a> libraries,
which enable efficient in-core numerical and scientific computation within Python and give you access to various mathematical and optimization techniques and algorithms.
To produce high quality figures Python&#8217;s <a class="reference external" href="http://matplotlib.org/index.html">matplotlib</a> library is used.</p>
<p>It is an open source project and it is being developed by physicists from  <a class="reference external" href="http://www.xfel.eu/">The European XFEL</a> , <a class="reference external" href="http://www.desy.de/">DESY</a> (Germany), <a class="reference external" href="http://www.nrcki.ru/">NRC Kurchatov Institute</a> (Russia).</p>
</div>
<div class="section" id="ocelot-user-profile">
<h2>Ocelot user profile<a class="headerlink" href="#ocelot-user-profile" title="Permalink to this headline">¶</a></h2>
<p>Ocelot is designed for researchers who want to have the flexibility that is given by high-level languages such as Matlab, Python (with Numpy and SciPy) or Mathematica.
However if someone needs a GUI  it can be developed using Python&#8217;s libraries like a <a class="reference external" href="http://www.pyqtgraph.org/">PyQtGraph</a> or <a class="reference external" href="http://pyqt.sourceforge.net/Docs/PyQt4/">PyQt</a> .</p>
</div>
<div class="section" id="installation">
<h2>Installation:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>you have to download from GitHub zip file.
Unzip ocelot-master.zip to your working folder ../your_working_dir/.
Rename folder ../your_working_dir/ocelot-master to ../your_working_dir/ocelot.
Add ../your_working_dir/ to PYTHONPATH
Windows 7: go to Control Panel -&gt; System and Security -&gt; System -&gt; Advance System Settings -&gt; Environment Variables. and in User variables add ../your_working_dir/ to PYTHONPATH. If variable PYTHONPATH does not exist, create it
Variable name: PYTHONPATH
Variable value: ../your_working_dir/
Linux:
$ export PYTHONPATH=**../your_working_dir/<a href="#id1"><span class="problematic" id="id2">**</span></a>:$PYTHONPATH</p>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpbd.html">Charged Particle Beam Dynamics (CPBD) module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#linear-optics-functions">Linear optics functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#matching">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#tracking">Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#transfer-maps">Transfer maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpbd.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Synchrotron radiation (rad) module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiation.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">Photon optics (optics) module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optics.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mint.html">Machine interface (mint) module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mint.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adaptors.html">Adaptors (adaptors) module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adaptors.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OCELOT Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#ocelot-user-profile">Ocelot user profile</a></li>
<li><a class="reference internal" href="#installation">Installation:</a></li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cpbd.html"
                        title="next chapter">Charged Particle Beam Dynamics (CPBD) module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cpbd.html" title="Charged Particle Beam Dynamics (CPBD) module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ocelot 16.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>