.. ocelot documentation master file, created by
   sphinx-quickstart on Thu Jul  7 14:19:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OCELOT Documentation
================================

Overview
-------------------------------
OCELOT is a framework

cpbd module

adaptors

Installation notes


Contents:
-------------------------------
.. toctree::
   :maxdepth: 2

   cpbd
   radiation
   optics
   mint
   adaptors




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

